# NEventSocket

./: .gitignore
src/NEventSocket/: NEventSocket.csproj
src/NEventSocket.Examples/: NEventSocket.Examples.csproj
src/NEventSocket/FreeSwitch/: ApiResponse.cs  BackgroundJobResult.cs  CommandReply.cs  EventMessage.cs
src/NEventSocket/Util/: InterlockedBoolean.cs
test/NEventSocket.Tests/: NEventSocket.Tests.csproj
test/NEventSocket.Tests/Sockets/: InboundSocketTests.cs  MessageParsingTests.cs  OutboundListenerTests.cs  OutboundSocketTests.cs
